SUPPORT_EMAIL=christian.thomas3435@gmail.com
APP_PASSWORD=itmr gjxl sgvx vqkn
SPRING_DATASOURCE_URL=jdbc:postgresql://db.outcnzrhssdmbpmqbghm.supabase.co:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=7J8eQKkh9ET1S9Fj
JWT_SECRET_KEY=XGlQGXt6+IkDx2Rtj/abuZ7zw+80Q17oY4J4zJo/NU4JdtNN3BkqNAwrLXjWV4nnF7B0U76VR/i7iShw38nGsg==